{
  "extends": "./tsconfig.base.json",
  "compilerOptions": { "noEmit": true },
  "references": [
    { "path": "./packages/analytics" },
    { "path": "./packages/connect" },
    { "path": "./packages/multichain-ui" },
    { "path": "./packages/multichain" },
    { "path": "./packages/multichain-node-playground" },
    { "path": "./packages/multichain-react-playground" }
  ],
  "files": [],
  "include": ["./scripts", "./types"]
}
