{
  "extends": "./tsconfig.base.json",
  "references": [
    { "path": "./packages/analytics/tsconfig.build.json" },
    { "path": "./packages/connect/tsconfig.build.json" },
    { "path": "./packages/multichain-node-playground/tsconfig.build.json" },
    { "path": "./packages/multichain-ui/tsconfig.build.json" },
    { "path": "./packages/multichain/tsconfig.build.json" }
  ],
  "files": [],
  "include": []
}
