{
  "name": "@metamask/node-playground",
  "version": "0.0.0",
  "private": true,
  "description": "A Node.js test dapp for multichain api",
  "keywords": [
    "MetaMask",
    "Ethereum"
  ],
  "homepage": "https://github.com/MetaMask/connect-monorepo/tree/main/playground/node-playground#readme",
  "bugs": {
    "url": "https://github.com/MetaMask/connect-monorepo/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MetaMask/connect-monorepo.git"
  },
  "license": "MIT",
  "sideEffects": false,
  "main": "index.js",
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm",
    "changelog:format": "../../scripts/format-changelog.sh @metamask/node-playground",
    "changelog:update": "../../scripts/update-changelog.sh @metamask/node-playground",
    "changelog:validate": "../../scripts/validate-changelog.sh @metamask/node-playground",
    "clean": "rm -rf dist .sdk-comm",
    "start": "node -r ts-node/register -r tsconfig-paths/register src/index.ts",
    "test": "echo \"No test specified\""
  },
  "resolutions": {
    "elliptic": "6.6.1"
  },
  "dependencies": {
    "@metamask/connect-evm": "workspace:^",
    "@metamask/connect-multichain": "workspace:^",
    "@metamask/connect-solana": "workspace:^",
    "chalk": "^4.1.2",
    "inquirer": "^8.2.4",
    "ora": "^5.4.1"
  },
  "devDependencies": {
    "@metamask/auto-changelog": "^3.4.4",
    "@types/inquirer": "^8.2.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.9.0",
    "deepmerge": "^4.2.2",
    "dotenv": "^17.2.3",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "tsup": "^8.4.0",
    "typedoc": "^0.28.14",
    "typedoc-plugin-missing-exports": "^4.1.2",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
